.filtersets {
  display: flex;
  border-bottom: solid 1px #eee;
  padding: 8px 16px;

  .filterset {
    margin-right: 24px;
    align-items: center;
    display: flex;

    span {
      margin-right: 8px;
    }

    md-select {
      margin: 0;
      padding: 0;
    }
    md-input-container {
      margin: 0;
      padding: 0;
    }
  }
}

.filterchips {
  display: flex;
}

.filterheader {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  color: #616161;
  height: 48px;
  margin-left: 16px;
  margin-right: 8px;
}

.chipscontainer {
  flex: 1;
}

