.md-table-filter-condition-panel {
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),
              0 1px 10px 0 rgba(0,0,0,0.12),
              0 2px 4px -1px rgba(0,0,0,0.2);
  min-width: 200px;
  z-index: 10;

  md-toolbar {
    border-radius: 2px 2px 0 0;
    box-shadow: none;
    display: flex;
    height: 48px;
    min-height: 48px;

    .actions {
      margin-right: -20px;
    }

    h2 {
      font-size: 15px;
      flex: 1;
    }
  }

  .content {
    background: #fff;
    border-radius: 0 0 2px 2px;

    display: block;
  }

}

